# MP.BucketStore

./: MP.BucketStore.sln  README.md
.github/workflows/: dotnet.yml
MP.BucketStore/: Bucket.cs  BucketProvider.cs  Dependencies.cs  MP.BucketStore.csproj
MP.BucketStore/Interface/: IBucket.cs  IBucketProvider.cs
MP.BucketStore/Models/: BucketConfiguration.cs
MP.BucketStore/Models/Responses/: BlobDescription.cs  GetResponse.cs  ListResponse.cs  WebResponse.cs  WebResponseMetadata.cs
